<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/timon/source/repos/Fishing/Fishing/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2022-07-21T20:45:48.1832321+03:00</SourceTime>
  <DestFile>C:/Users/timon/source/repos/Fishing/Fishing/Content/bin/DesktopGL/Content/MenuFont.xnb</DestFile>
  <DestTime>2022-07-22T14:56:43.2724577+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>